# Ambiente
A 0.59                       255,255,255

# Camara
C 0,-1,3.5   0,0,-1   54

# Luz
                  

L 2,3,2   0.4   255,244,244  
# -----------------------
# PLANOS DE LA HABITACION (caja)
# -----------------------
# Piso
pl 0,-3,-2   0,1,0     255,255,255
# Techo
#pl 0,3,-2    0,-1,0    255,204,153
# Pared trasera
pl 0,0,-10   0,0,1     255,77,77
# Pared frontal (frente a cámara)
#pl 0,0,0    0,0,-1    0,153,204
# Pared izquierda
pl -8,0,-2   1,0,0     0,153,204 
# Pared derecha
pl 8,0,-2    -1,0,0    255,221,51

# -----------------------
# ESFERAS CON CILINDROS (tipo chupetín)
# -----------------------

# Esfera 1
sp -2,-1,-3   1.5    255,77,77
cy -2,-3,-3    0,1,0    0.2 3    255,221,51 

# Esfera 2
sp 0,0,-3    1.5    0,153,204      
cy 0,-3,-3     0,1,0    0.2 6    255,255,255  

# Esfera 3
sp 2,-1,-3    1.5    255,221,51     
cy 2,-3,-3     0,1,0  0.2 3    0,153,204